cimgui/cimgui_templates/impl_definitions.json (before)
{
  "ImGui_ImplGlfw_CharCallback": [
    {
      "args": "(GLFWwindow* window,unsigned int c)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "c",
          "type": "unsigned int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,unsigned int c)",
      "call_args": "(window,c)",
      "cimguiname": "ImGui_ImplGlfw_CharCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_CharCallback",
      "location": "imgui_impl_glfw:60",
      "ov_cimguiname": "ImGui_ImplGlfw_CharCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,unsigned int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_CursorEnterCallback": [
    {
      "args": "(GLFWwindow* window,int entered)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "entered",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,int entered)",
      "call_args": "(window,entered)",
      "cimguiname": "ImGui_ImplGlfw_CursorEnterCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_CursorEnterCallback",
      "location": "imgui_impl_glfw:55",
      "ov_cimguiname": "ImGui_ImplGlfw_CursorEnterCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_CursorPosCallback": [
    {
      "args": "(GLFWwindow* window,double x,double y)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "x",
          "type": "double"
        },
        {
          "name": "y",
          "type": "double"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,double x,double y)",
      "call_args": "(window,x,y)",
      "cimguiname": "ImGui_ImplGlfw_CursorPosCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_CursorPosCallback",
      "location": "imgui_impl_glfw:56",
      "ov_cimguiname": "ImGui_ImplGlfw_CursorPosCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,double,double)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_InitForOpenGL": [
    {
      "args": "(GLFWwindow* window,bool install_callbacks)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "install_callbacks",
          "type": "bool"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,bool install_callbacks)",
      "call_args": "(window,install_callbacks)",
      "cimguiname": "ImGui_ImplGlfw_InitForOpenGL",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_InitForOpenGL",
      "location": "imgui_impl_glfw:32",
      "ov_cimguiname": "ImGui_ImplGlfw_InitForOpenGL",
      "ret": "bool",
      "signature": "(GLFWwindow*,bool)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_InitForOther": [
    {
      "args": "(GLFWwindow* window,bool install_callbacks)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "install_callbacks",
          "type": "bool"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,bool install_callbacks)",
      "call_args": "(window,install_callbacks)",
      "cimguiname": "ImGui_ImplGlfw_InitForOther",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_InitForOther",
      "location": "imgui_impl_glfw:34",
      "ov_cimguiname": "ImGui_ImplGlfw_InitForOther",
      "ret": "bool",
      "signature": "(GLFWwindow*,bool)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_InitForVulkan": [
    {
      "args": "(GLFWwindow* window,bool install_callbacks)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "install_callbacks",
          "type": "bool"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,bool install_callbacks)",
      "call_args": "(window,install_callbacks)",
      "cimguiname": "ImGui_ImplGlfw_InitForVulkan",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_InitForVulkan",
      "location": "imgui_impl_glfw:33",
      "ov_cimguiname": "ImGui_ImplGlfw_InitForVulkan",
      "ret": "bool",
      "signature": "(GLFWwindow*,bool)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_InstallCallbacks": [
    {
      "args": "(GLFWwindow* window)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        }
      ],
      "argsoriginal": "(GLFWwindow* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplGlfw_InstallCallbacks",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_InstallCallbacks",
      "location": "imgui_impl_glfw:46",
      "ov_cimguiname": "ImGui_ImplGlfw_InstallCallbacks",
      "ret": "void",
      "signature": "(GLFWwindow*)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_KeyCallback": [
    {
      "args": "(GLFWwindow* window,int key,int scancode,int action,int mods)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "key",
          "type": "int"
        },
        {
          "name": "scancode",
          "type": "int"
        },
        {
          "name": "action",
          "type": "int"
        },
        {
          "name": "mods",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,int key,int scancode,int action,int mods)",
      "call_args": "(window,key,scancode,action,mods)",
      "cimguiname": "ImGui_ImplGlfw_KeyCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_KeyCallback",
      "location": "imgui_impl_glfw:59",
      "ov_cimguiname": "ImGui_ImplGlfw_KeyCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,int,int,int,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_MonitorCallback": [
    {
      "args": "(GLFWmonitor* monitor,int event)",
      "argsT": [
        {
          "name": "monitor",
          "type": "GLFWmonitor*"
        },
        {
          "name": "event",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWmonitor* monitor,int event)",
      "call_args": "(monitor,event)",
      "cimguiname": "ImGui_ImplGlfw_MonitorCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_MonitorCallback",
      "location": "imgui_impl_glfw:61",
      "ov_cimguiname": "ImGui_ImplGlfw_MonitorCallback",
      "ret": "void",
      "signature": "(GLFWmonitor*,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_MouseButtonCallback": [
    {
      "args": "(GLFWwindow* window,int button,int action,int mods)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "button",
          "type": "int"
        },
        {
          "name": "action",
          "type": "int"
        },
        {
          "name": "mods",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,int button,int action,int mods)",
      "call_args": "(window,button,action,mods)",
      "cimguiname": "ImGui_ImplGlfw_MouseButtonCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_MouseButtonCallback",
      "location": "imgui_impl_glfw:57",
      "ov_cimguiname": "ImGui_ImplGlfw_MouseButtonCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,int,int,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_NewFrame": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplGlfw_NewFrame",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_NewFrame",
      "location": "imgui_impl_glfw:36",
      "ov_cimguiname": "ImGui_ImplGlfw_NewFrame",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_RestoreCallbacks": [
    {
      "args": "(GLFWwindow* window)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        }
      ],
      "argsoriginal": "(GLFWwindow* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplGlfw_RestoreCallbacks",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_RestoreCallbacks",
      "location": "imgui_impl_glfw:47",
      "ov_cimguiname": "ImGui_ImplGlfw_RestoreCallbacks",
      "ret": "void",
      "signature": "(GLFWwindow*)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_ScrollCallback": [
    {
      "args": "(GLFWwindow* window,double xoffset,double yoffset)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "xoffset",
          "type": "double"
        },
        {
          "name": "yoffset",
          "type": "double"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,double xoffset,double yoffset)",
      "call_args": "(window,xoffset,yoffset)",
      "cimguiname": "ImGui_ImplGlfw_ScrollCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_ScrollCallback",
      "location": "imgui_impl_glfw:58",
      "ov_cimguiname": "ImGui_ImplGlfw_ScrollCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,double,double)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_SetCallbacksChainForAllWindows": [
    {
      "args": "(bool chain_for_all_windows)",
      "argsT": [
        {
          "name": "chain_for_all_windows",
          "type": "bool"
        }
      ],
      "argsoriginal": "(bool chain_for_all_windows)",
      "call_args": "(chain_for_all_windows)",
      "cimguiname": "ImGui_ImplGlfw_SetCallbacksChainForAllWindows",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_SetCallbacksChainForAllWindows",
      "location": "imgui_impl_glfw:51",
      "ov_cimguiname": "ImGui_ImplGlfw_SetCallbacksChainForAllWindows",
      "ret": "void",
      "signature": "(bool)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_Shutdown": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplGlfw_Shutdown",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_Shutdown",
      "location": "imgui_impl_glfw:35",
      "ov_cimguiname": "ImGui_ImplGlfw_Shutdown",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_WindowFocusCallback": [
    {
      "args": "(GLFWwindow* window,int focused)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "focused",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,int focused)",
      "call_args": "(window,focused)",
      "cimguiname": "ImGui_ImplGlfw_WindowFocusCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_WindowFocusCallback",
      "location": "imgui_impl_glfw:54",
      "ov_cimguiname": "ImGui_ImplGlfw_WindowFocusCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_CreateDeviceObjects": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_CreateDeviceObjects",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_CreateDeviceObjects",
      "location": "imgui_impl_opengl2:36",
      "ov_cimguiname": "ImGui_ImplOpenGL2_CreateDeviceObjects",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_CreateFontsTexture": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_CreateFontsTexture",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_CreateFontsTexture",
      "location": "imgui_impl_opengl2:34",
      "ov_cimguiname": "ImGui_ImplOpenGL2_CreateFontsTexture",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_DestroyDeviceObjects": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_DestroyDeviceObjects",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_DestroyDeviceObjects",
      "location": "imgui_impl_opengl2:37",
      "ov_cimguiname": "ImGui_ImplOpenGL2_DestroyDeviceObjects",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_DestroyFontsTexture": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_DestroyFontsTexture",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_DestroyFontsTexture",
      "location": "imgui_impl_opengl2:35",
      "ov_cimguiname": "ImGui_ImplOpenGL2_DestroyFontsTexture",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_Init": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_Init",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_Init",
      "location": "imgui_impl_opengl2:28",
      "ov_cimguiname": "ImGui_ImplOpenGL2_Init",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_NewFrame": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_NewFrame",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_NewFrame",
      "location": "imgui_impl_opengl2:30",
      "ov_cimguiname": "ImGui_ImplOpenGL2_NewFrame",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_RenderDrawData": [
    {
      "args": "(ImDrawData* draw_data)",
      "argsT": [
        {
          "name": "draw_data",
          "type": "ImDrawData*"
        }
      ],
      "argsoriginal": "(ImDrawData* draw_data)",
      "call_args": "(draw_data)",
      "cimguiname": "ImGui_ImplOpenGL2_RenderDrawData",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_RenderDrawData",
      "location": "imgui_impl_opengl2:31",
      "ov_cimguiname": "ImGui_ImplOpenGL2_RenderDrawData",
      "ret": "void",
      "signature": "(ImDrawData*)",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_Shutdown": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_Shutdown",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_Shutdown",
      "location": "imgui_impl_opengl2:29",
      "ov_cimguiname": "ImGui_ImplOpenGL2_Shutdown",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_CreateDeviceObjects": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_CreateDeviceObjects",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_CreateDeviceObjects",
      "location": "imgui_impl_opengl3:42",
      "ov_cimguiname": "ImGui_ImplOpenGL3_CreateDeviceObjects",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_CreateFontsTexture": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_CreateFontsTexture",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_CreateFontsTexture",
      "location": "imgui_impl_opengl3:40",
      "ov_cimguiname": "ImGui_ImplOpenGL3_CreateFontsTexture",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_DestroyDeviceObjects": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_DestroyDeviceObjects",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_DestroyDeviceObjects",
      "location": "imgui_impl_opengl3:43",
      "ov_cimguiname": "ImGui_ImplOpenGL3_DestroyDeviceObjects",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_DestroyFontsTexture": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_DestroyFontsTexture",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_DestroyFontsTexture",
      "location": "imgui_impl_opengl3:41",
      "ov_cimguiname": "ImGui_ImplOpenGL3_DestroyFontsTexture",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_Init": [
    {
      "args": "(const char* glsl_version)",
      "argsT": [
        {
          "name": "glsl_version",
          "type": "const char*"
        }
      ],
      "argsoriginal": "(const char* glsl_version=nullptr)",
      "call_args": "(glsl_version)",
      "cimguiname": "ImGui_ImplOpenGL3_Init",
      "defaults": {
        "glsl_version": "nullptr"
      },
      "funcname": "ImGui_ImplOpenGL3_Init",
      "location": "imgui_impl_opengl3:34",
      "ov_cimguiname": "ImGui_ImplOpenGL3_Init",
      "ret": "bool",
      "signature": "(const char*)",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_NewFrame": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_NewFrame",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_NewFrame",
      "location": "imgui_impl_opengl3:36",
      "ov_cimguiname": "ImGui_ImplOpenGL3_NewFrame",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_RenderDrawData": [
    {
      "args": "(ImDrawData* draw_data)",
      "argsT": [
        {
          "name": "draw_data",
          "type": "ImDrawData*"
        }
      ],
      "argsoriginal": "(ImDrawData* draw_data)",
      "call_args": "(draw_data)",
      "cimguiname": "ImGui_ImplOpenGL3_RenderDrawData",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_RenderDrawData",
      "location": "imgui_impl_opengl3:37",
      "ov_cimguiname": "ImGui_ImplOpenGL3_RenderDrawData",
      "ret": "void",
      "signature": "(ImDrawData*)",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_Shutdown": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_Shutdown",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_Shutdown",
      "location": "imgui_impl_opengl3:35",
      "ov_cimguiname": "ImGui_ImplOpenGL3_Shutdown",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForD3D": [
    {
      "args": "(SDL_Window* window)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        }
      ],
      "argsoriginal": "(SDL_Window* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplSDL2_InitForD3D",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForD3D",
      "location": "imgui_impl_sdl2:35",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForD3D",
      "ret": "bool",
      "signature": "(SDL_Window*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForMetal": [
    {
      "args": "(SDL_Window* window)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        }
      ],
      "argsoriginal": "(SDL_Window* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplSDL2_InitForMetal",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForMetal",
      "location": "imgui_impl_sdl2:36",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForMetal",
      "ret": "bool",
      "signature": "(SDL_Window*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForOpenGL": [
    {
      "args": "(SDL_Window* window,void* sdl_gl_context)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        },
        {
          "name": "sdl_gl_context",
          "type": "void*"
        }
      ],
      "argsoriginal": "(SDL_Window* window,void* sdl_gl_context)",
      "call_args": "(window,sdl_gl_context)",
      "cimguiname": "ImGui_ImplSDL2_InitForOpenGL",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForOpenGL",
      "location": "imgui_impl_sdl2:33",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForOpenGL",
      "ret": "bool",
      "signature": "(SDL_Window*,void*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForOther": [
    {
      "args": "(SDL_Window* window)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        }
      ],
      "argsoriginal": "(SDL_Window* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplSDL2_InitForOther",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForOther",
      "location": "imgui_impl_sdl2:38",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForOther",
      "ret": "bool",
      "signature": "(SDL_Window*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForSDLRenderer": [
    {
      "args": "(SDL_Window* window,SDL_Renderer* renderer)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        },
        {
          "name": "renderer",
          "type": "SDL_Renderer*"
        }
      ],
      "argsoriginal": "(SDL_Window* window,SDL_Renderer* renderer)",
      "call_args": "(window,renderer)",
      "cimguiname": "ImGui_ImplSDL2_InitForSDLRenderer",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForSDLRenderer",
      "location": "imgui_impl_sdl2:37",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForSDLRenderer",
      "ret": "bool",
      "signature": "(SDL_Window*,SDL_Renderer*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForVulkan": [
    {
      "args": "(SDL_Window* window)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        }
      ],
      "argsoriginal": "(SDL_Window* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplSDL2_InitForVulkan",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForVulkan",
      "location": "imgui_impl_sdl2:34",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForVulkan",
      "ret": "bool",
      "signature": "(SDL_Window*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_NewFrame": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplSDL2_NewFrame",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_NewFrame",
      "location": "imgui_impl_sdl2:40",
      "ov_cimguiname": "ImGui_ImplSDL2_NewFrame",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_ProcessEvent": [
    {
      "args": "(const SDL_Event* event)",
      "argsT": [
        {
          "name": "event",
          "type": "const SDL_Event*"
        }
      ],
      "argsoriginal": "(const SDL_Event* event)",
      "call_args": "(event)",
      "cimguiname": "ImGui_ImplSDL2_ProcessEvent",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_ProcessEvent",
      "location": "imgui_impl_sdl2:41",
      "ov_cimguiname": "ImGui_ImplSDL2_ProcessEvent",
      "ret": "bool",
      "signature": "(const SDL_Event*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_SetGamepadMode": [
    {
      "args": "(ImGui_ImplSDL2_GamepadMode mode,struct _SDL_GameController** manual_gamepads_array,int manual_gamepads_count)",
      "argsT": [
        {
          "name": "mode",
          "type": "ImGui_ImplSDL2_GamepadMode"
        },
        {
          "name": "manual_gamepads_array",
          "type": "struct _SDL_GameController**"
        },
        {
          "name": "manual_gamepads_count",
          "type": "int"
        }
      ],
      "argsoriginal": "(ImGui_ImplSDL2_GamepadMode mode,struct _SDL_GameController** manual_gamepads_array=((void*)0),int manual_gamepads_count=-1)",
      "call_args": "(mode,manual_gamepads_array,manual_gamepads_count)",
      "cimguiname": "ImGui_ImplSDL2_SetGamepadMode",
      "defaults": {
        "manual_gamepads_array": "NULL",
        "manual_gamepads_count": "-1"
      },
      "funcname": "ImGui_ImplSDL2_SetGamepadMode",
      "location": "imgui_impl_sdl2:46",
      "ov_cimguiname": "ImGui_ImplSDL2_SetGamepadMode",
      "ret": "void",
      "signature": "(ImGui_ImplSDL2_GamepadMode,struct _SDL_GameController**,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_Shutdown": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplSDL2_Shutdown",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_Shutdown",
      "location": "imgui_impl_sdl2:39",
      "ov_cimguiname": "ImGui_ImplSDL2_Shutdown",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ]
}

cimgui/cimgui_templates/impl_definitions.json (after)
{
  "ImGui_ImplGlfw_CharCallback": [
    {
      "args": "(GLFWwindow* window,unsigned int c)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "c",
          "type": "unsigned int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,unsigned int c)",
      "call_args": "(window,c)",
      "cimguiname": "ImGui_ImplGlfw_CharCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_CharCallback",
      "location": "imgui_impl_glfw:59",
      "ov_cimguiname": "ImGui_ImplGlfw_CharCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,unsigned int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_CursorEnterCallback": [
    {
      "args": "(GLFWwindow* window,int entered)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "entered",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,int entered)",
      "call_args": "(window,entered)",
      "cimguiname": "ImGui_ImplGlfw_CursorEnterCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_CursorEnterCallback",
      "location": "imgui_impl_glfw:54",
      "ov_cimguiname": "ImGui_ImplGlfw_CursorEnterCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_CursorPosCallback": [
    {
      "args": "(GLFWwindow* window,double x,double y)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "x",
          "type": "double"
        },
        {
          "name": "y",
          "type": "double"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,double x,double y)",
      "call_args": "(window,x,y)",
      "cimguiname": "ImGui_ImplGlfw_CursorPosCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_CursorPosCallback",
      "location": "imgui_impl_glfw:55",
      "ov_cimguiname": "ImGui_ImplGlfw_CursorPosCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,double,double)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_InitForOpenGL": [
    {
      "args": "(GLFWwindow* window,bool install_callbacks)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "install_callbacks",
          "type": "bool"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,bool install_callbacks)",
      "call_args": "(window,install_callbacks)",
      "cimguiname": "ImGui_ImplGlfw_InitForOpenGL",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_InitForOpenGL",
      "location": "imgui_impl_glfw:31",
      "ov_cimguiname": "ImGui_ImplGlfw_InitForOpenGL",
      "ret": "bool",
      "signature": "(GLFWwindow*,bool)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_InitForOther": [
    {
      "args": "(GLFWwindow* window,bool install_callbacks)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "install_callbacks",
          "type": "bool"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,bool install_callbacks)",
      "call_args": "(window,install_callbacks)",
      "cimguiname": "ImGui_ImplGlfw_InitForOther",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_InitForOther",
      "location": "imgui_impl_glfw:33",
      "ov_cimguiname": "ImGui_ImplGlfw_InitForOther",
      "ret": "bool",
      "signature": "(GLFWwindow*,bool)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_InitForVulkan": [
    {
      "args": "(GLFWwindow* window,bool install_callbacks)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "install_callbacks",
          "type": "bool"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,bool install_callbacks)",
      "call_args": "(window,install_callbacks)",
      "cimguiname": "ImGui_ImplGlfw_InitForVulkan",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_InitForVulkan",
      "location": "imgui_impl_glfw:32",
      "ov_cimguiname": "ImGui_ImplGlfw_InitForVulkan",
      "ret": "bool",
      "signature": "(GLFWwindow*,bool)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_InstallCallbacks": [
    {
      "args": "(GLFWwindow* window)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        }
      ],
      "argsoriginal": "(GLFWwindow* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplGlfw_InstallCallbacks",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_InstallCallbacks",
      "location": "imgui_impl_glfw:45",
      "ov_cimguiname": "ImGui_ImplGlfw_InstallCallbacks",
      "ret": "void",
      "signature": "(GLFWwindow*)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_KeyCallback": [
    {
      "args": "(GLFWwindow* window,int key,int scancode,int action,int mods)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "key",
          "type": "int"
        },
        {
          "name": "scancode",
          "type": "int"
        },
        {
          "name": "action",
          "type": "int"
        },
        {
          "name": "mods",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,int key,int scancode,int action,int mods)",
      "call_args": "(window,key,scancode,action,mods)",
      "cimguiname": "ImGui_ImplGlfw_KeyCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_KeyCallback",
      "location": "imgui_impl_glfw:58",
      "ov_cimguiname": "ImGui_ImplGlfw_KeyCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,int,int,int,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_MonitorCallback": [
    {
      "args": "(GLFWmonitor* monitor,int event)",
      "argsT": [
        {
          "name": "monitor",
          "type": "GLFWmonitor*"
        },
        {
          "name": "event",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWmonitor* monitor,int event)",
      "call_args": "(monitor,event)",
      "cimguiname": "ImGui_ImplGlfw_MonitorCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_MonitorCallback",
      "location": "imgui_impl_glfw:60",
      "ov_cimguiname": "ImGui_ImplGlfw_MonitorCallback",
      "ret": "void",
      "signature": "(GLFWmonitor*,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_MouseButtonCallback": [
    {
      "args": "(GLFWwindow* window,int button,int action,int mods)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "button",
          "type": "int"
        },
        {
          "name": "action",
          "type": "int"
        },
        {
          "name": "mods",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,int button,int action,int mods)",
      "call_args": "(window,button,action,mods)",
      "cimguiname": "ImGui_ImplGlfw_MouseButtonCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_MouseButtonCallback",
      "location": "imgui_impl_glfw:56",
      "ov_cimguiname": "ImGui_ImplGlfw_MouseButtonCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,int,int,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_NewFrame": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplGlfw_NewFrame",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_NewFrame",
      "location": "imgui_impl_glfw:35",
      "ov_cimguiname": "ImGui_ImplGlfw_NewFrame",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_RestoreCallbacks": [
    {
      "args": "(GLFWwindow* window)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        }
      ],
      "argsoriginal": "(GLFWwindow* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplGlfw_RestoreCallbacks",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_RestoreCallbacks",
      "location": "imgui_impl_glfw:46",
      "ov_cimguiname": "ImGui_ImplGlfw_RestoreCallbacks",
      "ret": "void",
      "signature": "(GLFWwindow*)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_ScrollCallback": [
    {
      "args": "(GLFWwindow* window,double xoffset,double yoffset)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "xoffset",
          "type": "double"
        },
        {
          "name": "yoffset",
          "type": "double"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,double xoffset,double yoffset)",
      "call_args": "(window,xoffset,yoffset)",
      "cimguiname": "ImGui_ImplGlfw_ScrollCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_ScrollCallback",
      "location": "imgui_impl_glfw:57",
      "ov_cimguiname": "ImGui_ImplGlfw_ScrollCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,double,double)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_SetCallbacksChainForAllWindows": [
    {
      "args": "(bool chain_for_all_windows)",
      "argsT": [
        {
          "name": "chain_for_all_windows",
          "type": "bool"
        }
      ],
      "argsoriginal": "(bool chain_for_all_windows)",
      "call_args": "(chain_for_all_windows)",
      "cimguiname": "ImGui_ImplGlfw_SetCallbacksChainForAllWindows",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_SetCallbacksChainForAllWindows",
      "location": "imgui_impl_glfw:50",
      "ov_cimguiname": "ImGui_ImplGlfw_SetCallbacksChainForAllWindows",
      "ret": "void",
      "signature": "(bool)",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_Shutdown": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplGlfw_Shutdown",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_Shutdown",
      "location": "imgui_impl_glfw:34",
      "ov_cimguiname": "ImGui_ImplGlfw_Shutdown",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplGlfw_WindowFocusCallback": [
    {
      "args": "(GLFWwindow* window,int focused)",
      "argsT": [
        {
          "name": "window",
          "type": "GLFWwindow*"
        },
        {
          "name": "focused",
          "type": "int"
        }
      ],
      "argsoriginal": "(GLFWwindow* window,int focused)",
      "call_args": "(window,focused)",
      "cimguiname": "ImGui_ImplGlfw_WindowFocusCallback",
      "defaults": {},
      "funcname": "ImGui_ImplGlfw_WindowFocusCallback",
      "location": "imgui_impl_glfw:53",
      "ov_cimguiname": "ImGui_ImplGlfw_WindowFocusCallback",
      "ret": "void",
      "signature": "(GLFWwindow*,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_CreateDeviceObjects": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_CreateDeviceObjects",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_CreateDeviceObjects",
      "location": "imgui_impl_opengl2:36",
      "ov_cimguiname": "ImGui_ImplOpenGL2_CreateDeviceObjects",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_CreateFontsTexture": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_CreateFontsTexture",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_CreateFontsTexture",
      "location": "imgui_impl_opengl2:34",
      "ov_cimguiname": "ImGui_ImplOpenGL2_CreateFontsTexture",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_DestroyDeviceObjects": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_DestroyDeviceObjects",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_DestroyDeviceObjects",
      "location": "imgui_impl_opengl2:37",
      "ov_cimguiname": "ImGui_ImplOpenGL2_DestroyDeviceObjects",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_DestroyFontsTexture": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_DestroyFontsTexture",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_DestroyFontsTexture",
      "location": "imgui_impl_opengl2:35",
      "ov_cimguiname": "ImGui_ImplOpenGL2_DestroyFontsTexture",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_Init": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_Init",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_Init",
      "location": "imgui_impl_opengl2:28",
      "ov_cimguiname": "ImGui_ImplOpenGL2_Init",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_NewFrame": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_NewFrame",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_NewFrame",
      "location": "imgui_impl_opengl2:30",
      "ov_cimguiname": "ImGui_ImplOpenGL2_NewFrame",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_RenderDrawData": [
    {
      "args": "(ImDrawData* draw_data)",
      "argsT": [
        {
          "name": "draw_data",
          "type": "ImDrawData*"
        }
      ],
      "argsoriginal": "(ImDrawData* draw_data)",
      "call_args": "(draw_data)",
      "cimguiname": "ImGui_ImplOpenGL2_RenderDrawData",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_RenderDrawData",
      "location": "imgui_impl_opengl2:31",
      "ov_cimguiname": "ImGui_ImplOpenGL2_RenderDrawData",
      "ret": "void",
      "signature": "(ImDrawData*)",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL2_Shutdown": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL2_Shutdown",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL2_Shutdown",
      "location": "imgui_impl_opengl2:29",
      "ov_cimguiname": "ImGui_ImplOpenGL2_Shutdown",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_CreateDeviceObjects": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_CreateDeviceObjects",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_CreateDeviceObjects",
      "location": "imgui_impl_opengl3:42",
      "ov_cimguiname": "ImGui_ImplOpenGL3_CreateDeviceObjects",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_CreateFontsTexture": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_CreateFontsTexture",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_CreateFontsTexture",
      "location": "imgui_impl_opengl3:40",
      "ov_cimguiname": "ImGui_ImplOpenGL3_CreateFontsTexture",
      "ret": "bool",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_DestroyDeviceObjects": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_DestroyDeviceObjects",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_DestroyDeviceObjects",
      "location": "imgui_impl_opengl3:43",
      "ov_cimguiname": "ImGui_ImplOpenGL3_DestroyDeviceObjects",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_DestroyFontsTexture": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_DestroyFontsTexture",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_DestroyFontsTexture",
      "location": "imgui_impl_opengl3:41",
      "ov_cimguiname": "ImGui_ImplOpenGL3_DestroyFontsTexture",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_Init": [
    {
      "args": "(const char* glsl_version)",
      "argsT": [
        {
          "name": "glsl_version",
          "type": "const char*"
        }
      ],
      "argsoriginal": "(const char* glsl_version=nullptr)",
      "call_args": "(glsl_version)",
      "cimguiname": "ImGui_ImplOpenGL3_Init",
      "defaults": {
        "glsl_version": "nullptr"
      },
      "funcname": "ImGui_ImplOpenGL3_Init",
      "location": "imgui_impl_opengl3:34",
      "ov_cimguiname": "ImGui_ImplOpenGL3_Init",
      "ret": "bool",
      "signature": "(const char*)",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_NewFrame": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_NewFrame",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_NewFrame",
      "location": "imgui_impl_opengl3:36",
      "ov_cimguiname": "ImGui_ImplOpenGL3_NewFrame",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_RenderDrawData": [
    {
      "args": "(ImDrawData* draw_data)",
      "argsT": [
        {
          "name": "draw_data",
          "type": "ImDrawData*"
        }
      ],
      "argsoriginal": "(ImDrawData* draw_data)",
      "call_args": "(draw_data)",
      "cimguiname": "ImGui_ImplOpenGL3_RenderDrawData",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_RenderDrawData",
      "location": "imgui_impl_opengl3:37",
      "ov_cimguiname": "ImGui_ImplOpenGL3_RenderDrawData",
      "ret": "void",
      "signature": "(ImDrawData*)",
      "stname": ""
    }
  ],
  "ImGui_ImplOpenGL3_Shutdown": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplOpenGL3_Shutdown",
      "defaults": {},
      "funcname": "ImGui_ImplOpenGL3_Shutdown",
      "location": "imgui_impl_opengl3:35",
      "ov_cimguiname": "ImGui_ImplOpenGL3_Shutdown",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForD3D": [
    {
      "args": "(SDL_Window* window)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        }
      ],
      "argsoriginal": "(SDL_Window* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplSDL2_InitForD3D",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForD3D",
      "location": "imgui_impl_sdl2:36",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForD3D",
      "ret": "bool",
      "signature": "(SDL_Window*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForMetal": [
    {
      "args": "(SDL_Window* window)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        }
      ],
      "argsoriginal": "(SDL_Window* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplSDL2_InitForMetal",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForMetal",
      "location": "imgui_impl_sdl2:37",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForMetal",
      "ret": "bool",
      "signature": "(SDL_Window*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForOpenGL": [
    {
      "args": "(SDL_Window* window,void* sdl_gl_context)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        },
        {
          "name": "sdl_gl_context",
          "type": "void*"
        }
      ],
      "argsoriginal": "(SDL_Window* window,void* sdl_gl_context)",
      "call_args": "(window,sdl_gl_context)",
      "cimguiname": "ImGui_ImplSDL2_InitForOpenGL",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForOpenGL",
      "location": "imgui_impl_sdl2:34",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForOpenGL",
      "ret": "bool",
      "signature": "(SDL_Window*,void*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForOther": [
    {
      "args": "(SDL_Window* window)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        }
      ],
      "argsoriginal": "(SDL_Window* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplSDL2_InitForOther",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForOther",
      "location": "imgui_impl_sdl2:39",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForOther",
      "ret": "bool",
      "signature": "(SDL_Window*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForSDLRenderer": [
    {
      "args": "(SDL_Window* window,SDL_Renderer* renderer)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        },
        {
          "name": "renderer",
          "type": "SDL_Renderer*"
        }
      ],
      "argsoriginal": "(SDL_Window* window,SDL_Renderer* renderer)",
      "call_args": "(window,renderer)",
      "cimguiname": "ImGui_ImplSDL2_InitForSDLRenderer",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForSDLRenderer",
      "location": "imgui_impl_sdl2:38",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForSDLRenderer",
      "ret": "bool",
      "signature": "(SDL_Window*,SDL_Renderer*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_InitForVulkan": [
    {
      "args": "(SDL_Window* window)",
      "argsT": [
        {
          "name": "window",
          "type": "SDL_Window*"
        }
      ],
      "argsoriginal": "(SDL_Window* window)",
      "call_args": "(window)",
      "cimguiname": "ImGui_ImplSDL2_InitForVulkan",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_InitForVulkan",
      "location": "imgui_impl_sdl2:35",
      "ov_cimguiname": "ImGui_ImplSDL2_InitForVulkan",
      "ret": "bool",
      "signature": "(SDL_Window*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_NewFrame": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplSDL2_NewFrame",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_NewFrame",
      "location": "imgui_impl_sdl2:41",
      "ov_cimguiname": "ImGui_ImplSDL2_NewFrame",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_ProcessEvent": [
    {
      "args": "(const SDL_Event* event)",
      "argsT": [
        {
          "name": "event",
          "type": "const SDL_Event*"
        }
      ],
      "argsoriginal": "(const SDL_Event* event)",
      "call_args": "(event)",
      "cimguiname": "ImGui_ImplSDL2_ProcessEvent",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_ProcessEvent",
      "location": "imgui_impl_sdl2:42",
      "ov_cimguiname": "ImGui_ImplSDL2_ProcessEvent",
      "ret": "bool",
      "signature": "(const SDL_Event*)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_SetGamepadMode": [
    {
      "args": "(ImGui_ImplSDL2_GamepadMode mode,struct _SDL_GameController** manual_gamepads_array,int manual_gamepads_count)",
      "argsT": [
        {
          "name": "mode",
          "type": "ImGui_ImplSDL2_GamepadMode"
        },
        {
          "name": "manual_gamepads_array",
          "type": "struct _SDL_GameController**"
        },
        {
          "name": "manual_gamepads_count",
          "type": "int"
        }
      ],
      "argsoriginal": "(ImGui_ImplSDL2_GamepadMode mode,struct _SDL_GameController** manual_gamepads_array=((void*)0),int manual_gamepads_count=-1)",
      "call_args": "(mode,manual_gamepads_array,manual_gamepads_count)",
      "cimguiname": "ImGui_ImplSDL2_SetGamepadMode",
      "defaults": {
        "manual_gamepads_array": "NULL",
        "manual_gamepads_count": "-1"
      },
      "funcname": "ImGui_ImplSDL2_SetGamepadMode",
      "location": "imgui_impl_sdl2:47",
      "ov_cimguiname": "ImGui_ImplSDL2_SetGamepadMode",
      "ret": "void",
      "signature": "(ImGui_ImplSDL2_GamepadMode,struct _SDL_GameController**,int)",
      "stname": ""
    }
  ],
  "ImGui_ImplSDL2_Shutdown": [
    {
      "args": "()",
      "argsT": [],
      "argsoriginal": "()",
      "call_args": "()",
      "cimguiname": "ImGui_ImplSDL2_Shutdown",
      "defaults": {},
      "funcname": "ImGui_ImplSDL2_Shutdown",
      "location": "imgui_impl_sdl2:40",
      "ov_cimguiname": "ImGui_ImplSDL2_Shutdown",
      "ret": "void",
      "signature": "()",
      "stname": ""
    }
  ]
}

cimgui/cimgui_templates/impl_definitions.json (diff)
@@ -17,7 +17,7 @@
       "cimguiname": "ImGui_ImplGlfw_CharCallback",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_CharCallback",
-      "location": "imgui_impl_glfw:60",
+      "location": "imgui_impl_glfw:59",
       "ov_cimguiname": "ImGui_ImplGlfw_CharCallback",
       "ret": "void",
       "signature": "(GLFWwindow*,unsigned int)",
@@ -42,7 +42,7 @@
       "cimguiname": "ImGui_ImplGlfw_CursorEnterCallback",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_CursorEnterCallback",
-      "location": "imgui_impl_glfw:55",
+      "location": "imgui_impl_glfw:54",
       "ov_cimguiname": "ImGui_ImplGlfw_CursorEnterCallback",
       "ret": "void",
       "signature": "(GLFWwindow*,int)",
@@ -71,7 +71,7 @@
       "cimguiname": "ImGui_ImplGlfw_CursorPosCallback",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_CursorPosCallback",
-      "location": "imgui_impl_glfw:56",
+      "location": "imgui_impl_glfw:55",
       "ov_cimguiname": "ImGui_ImplGlfw_CursorPosCallback",
       "ret": "void",
       "signature": "(GLFWwindow*,double,double)",
@@ -96,7 +96,7 @@
       "cimguiname": "ImGui_ImplGlfw_InitForOpenGL",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_InitForOpenGL",
-      "location": "imgui_impl_glfw:32",
+      "location": "imgui_impl_glfw:31",
       "ov_cimguiname": "ImGui_ImplGlfw_InitForOpenGL",
       "ret": "bool",
       "signature": "(GLFWwindow*,bool)",
@@ -121,7 +121,7 @@
       "cimguiname": "ImGui_ImplGlfw_InitForOther",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_InitForOther",
-      "location": "imgui_impl_glfw:34",
+      "location": "imgui_impl_glfw:33",
       "ov_cimguiname": "ImGui_ImplGlfw_InitForOther",
       "ret": "bool",
       "signature": "(GLFWwindow*,bool)",
@@ -146,7 +146,7 @@
       "cimguiname": "ImGui_ImplGlfw_InitForVulkan",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_InitForVulkan",
-      "location": "imgui_impl_glfw:33",
+      "location": "imgui_impl_glfw:32",
       "ov_cimguiname": "ImGui_ImplGlfw_InitForVulkan",
       "ret": "bool",
       "signature": "(GLFWwindow*,bool)",
@@ -167,7 +167,7 @@
       "cimguiname": "ImGui_ImplGlfw_InstallCallbacks",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_InstallCallbacks",
-      "location": "imgui_impl_glfw:46",
+      "location": "imgui_impl_glfw:45",
       "ov_cimguiname": "ImGui_ImplGlfw_InstallCallbacks",
       "ret": "void",
       "signature": "(GLFWwindow*)",
@@ -204,7 +204,7 @@
       "cimguiname": "ImGui_ImplGlfw_KeyCallback",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_KeyCallback",
-      "location": "imgui_impl_glfw:59",
+      "location": "imgui_impl_glfw:58",
       "ov_cimguiname": "ImGui_ImplGlfw_KeyCallback",
       "ret": "void",
       "signature": "(GLFWwindow*,int,int,int,int)",
@@ -229,7 +229,7 @@
       "cimguiname": "ImGui_ImplGlfw_MonitorCallback",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_MonitorCallback",
-      "location": "imgui_impl_glfw:61",
+      "location": "imgui_impl_glfw:60",
       "ov_cimguiname": "ImGui_ImplGlfw_MonitorCallback",
       "ret": "void",
       "signature": "(GLFWmonitor*,int)",
@@ -262,7 +262,7 @@
       "cimguiname": "ImGui_ImplGlfw_MouseButtonCallback",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_MouseButtonCallback",
-      "location": "imgui_impl_glfw:57",
+      "location": "imgui_impl_glfw:56",
       "ov_cimguiname": "ImGui_ImplGlfw_MouseButtonCallback",
       "ret": "void",
       "signature": "(GLFWwindow*,int,int,int)",
@@ -278,7 +278,7 @@
       "cimguiname": "ImGui_ImplGlfw_NewFrame",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_NewFrame",
-      "location": "imgui_impl_glfw:36",
+      "location": "imgui_impl_glfw:35",
       "ov_cimguiname": "ImGui_ImplGlfw_NewFrame",
       "ret": "void",
       "signature": "()",
@@ -299,7 +299,7 @@
       "cimguiname": "ImGui_ImplGlfw_RestoreCallbacks",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_RestoreCallbacks",
-      "location": "imgui_impl_glfw:47",
+      "location": "imgui_impl_glfw:46",
       "ov_cimguiname": "ImGui_ImplGlfw_RestoreCallbacks",
       "ret": "void",
       "signature": "(GLFWwindow*)",
@@ -328,7 +328,7 @@
       "cimguiname": "ImGui_ImplGlfw_ScrollCallback",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_ScrollCallback",
-      "location": "imgui_impl_glfw:58",
+      "location": "imgui_impl_glfw:57",
       "ov_cimguiname": "ImGui_ImplGlfw_ScrollCallback",
       "ret": "void",
       "signature": "(GLFWwindow*,double,double)",
@@ -349,7 +349,7 @@
       "cimguiname": "ImGui_ImplGlfw_SetCallbacksChainForAllWindows",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_SetCallbacksChainForAllWindows",
-      "location": "imgui_impl_glfw:51",
+      "location": "imgui_impl_glfw:50",
       "ov_cimguiname": "ImGui_ImplGlfw_SetCallbacksChainForAllWindows",
       "ret": "void",
       "signature": "(bool)",
@@ -365,7 +365,7 @@
       "cimguiname": "ImGui_ImplGlfw_Shutdown",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_Shutdown",
-      "location": "imgui_impl_glfw:35",
+      "location": "imgui_impl_glfw:34",
       "ov_cimguiname": "ImGui_ImplGlfw_Shutdown",
       "ret": "void",
       "signature": "()",
@@ -390,7 +390,7 @@
       "cimguiname": "ImGui_ImplGlfw_WindowFocusCallback",
       "defaults": {},
       "funcname": "ImGui_ImplGlfw_WindowFocusCallback",
-      "location": "imgui_impl_glfw:54",
+      "location": "imgui_impl_glfw:53",
       "ov_cimguiname": "ImGui_ImplGlfw_WindowFocusCallback",
       "ret": "void",
       "signature": "(GLFWwindow*,int)",
@@ -684,7 +684,7 @@
       "cimguiname": "ImGui_ImplSDL2_InitForD3D",
       "defaults": {},
       "funcname": "ImGui_ImplSDL2_InitForD3D",
-      "location": "imgui_impl_sdl2:35",
+      "location": "imgui_impl_sdl2:36",
       "ov_cimguiname": "ImGui_ImplSDL2_InitForD3D",
       "ret": "bool",
       "signature": "(SDL_Window*)",
@@ -705,7 +705,7 @@
       "cimguiname": "ImGui_ImplSDL2_InitForMetal",
       "defaults": {},
       "funcname": "ImGui_ImplSDL2_InitForMetal",
-      "location": "imgui_impl_sdl2:36",
+      "location": "imgui_impl_sdl2:37",
       "ov_cimguiname": "ImGui_ImplSDL2_InitForMetal",
       "ret": "bool",
       "signature": "(SDL_Window*)",
@@ -730,7 +730,7 @@
       "cimguiname": "ImGui_ImplSDL2_InitForOpenGL",
       "defaults": {},
       "funcname": "ImGui_ImplSDL2_InitForOpenGL",
-      "location": "imgui_impl_sdl2:33",
+      "location": "imgui_impl_sdl2:34",
       "ov_cimguiname": "ImGui_ImplSDL2_InitForOpenGL",
       "ret": "bool",
       "signature": "(SDL_Window*,void*)",
@@ -751,7 +751,7 @@
       "cimguiname": "ImGui_ImplSDL2_InitForOther",
       "defaults": {},
       "funcname": "ImGui_ImplSDL2_InitForOther",
-      "location": "imgui_impl_sdl2:38",
+      "location": "imgui_impl_sdl2:39",
       "ov_cimguiname": "ImGui_ImplSDL2_InitForOther",
       "ret": "bool",
       "signature": "(SDL_Window*)",
@@ -776,7 +776,7 @@
       "cimguiname": "ImGui_ImplSDL2_InitForSDLRenderer",
       "defaults": {},
       "funcname": "ImGui_ImplSDL2_InitForSDLRenderer",
-      "location": "imgui_impl_sdl2:37",
+      "location": "imgui_impl_sdl2:38",
       "ov_cimguiname": "ImGui_ImplSDL2_InitForSDLRenderer",
       "ret": "bool",
       "signature": "(SDL_Window*,SDL_Renderer*)",
@@ -797,7 +797,7 @@
       "cimguiname": "ImGui_ImplSDL2_InitForVulkan",
       "defaults": {},
       "funcname": "ImGui_ImplSDL2_InitForVulkan",
-      "location": "imgui_impl_sdl2:34",
+      "location": "imgui_impl_sdl2:35",
       "ov_cimguiname": "ImGui_ImplSDL2_InitForVulkan",
       "ret": "bool",
       "signature": "(SDL_Window*)",
@@ -813,7 +813,7 @@
       "cimguiname": "ImGui_ImplSDL2_NewFrame",
       "defaults": {},
       "funcname": "ImGui_ImplSDL2_NewFrame",
-      "location": "imgui_impl_sdl2:40",
+      "location": "imgui_impl_sdl2:41",
       "ov_cimguiname": "ImGui_ImplSDL2_NewFrame",
       "ret": "void",
       "signature": "()",
@@ -834,7 +834,7 @@
       "cimguiname": "ImGui_ImplSDL2_ProcessEvent",
       "defaults": {},
       "funcname": "ImGui_ImplSDL2_ProcessEvent",
-      "location": "imgui_impl_sdl2:41",
+      "location": "imgui_impl_sdl2:42",
       "ov_cimguiname": "ImGui_ImplSDL2_ProcessEvent",
       "ret": "bool",
       "signature": "(const SDL_Event*)",
@@ -866,7 +866,7 @@
         "manual_gamepads_count": "-1"
       },
       "funcname": "ImGui_ImplSDL2_SetGamepadMode",
-      "location": "imgui_impl_sdl2:46",
+      "location": "imgui_impl_sdl2:47",
       "ov_cimguiname": "ImGui_ImplSDL2_SetGamepadMode",
       "ret": "void",
       "signature": "(ImGui_ImplSDL2_GamepadMode,struct _SDL_GameController**,int)",
@@ -882,7 +882,7 @@
       "cimguiname": "ImGui_ImplSDL2_Shutdown",
       "defaults": {},
       "funcname": "ImGui_ImplSDL2_Shutdown",
-      "location": "imgui_impl_sdl2:39",
+      "location": "imgui_impl_sdl2:40",
       "ov_cimguiname": "ImGui_ImplSDL2_Shutdown",
       "ret": "void",
       "signature": "()",
